<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
    <link rel="stylesheet" type="text/css" href="estilos/edgrid.css">
    <link rel="stylesheet" type="text/css" href="estilos/style.css">
</head>
<body>
    <header class="ed-container"> 
        <div class="ed-item log web-20">
            <a href="/"><img class="logotipo" src="img/tecno.webp" alt="Logotipo"></a>
        </div>
        <div class="ed-item web-80">
            <nav>
                <ul class="ed-menu web-horizontal web-main-end">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Nosotros.html">Caracteristicas</a></li>
                    <li><a href="servicios.html">Empresa</a></li>
                    <li><a href="clientes.html">Usuarios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="p5.html">PREGUNTA 5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <img src="img/nos.png" alt="">
        <br>
        <br>
        <h1 class="centro negrita">Algunas tecnologias</h1>
        <div class="w-25 py-4 float-start">
                <img class="img-fluid img-thumbnail centro" src="img/logo1.png" alt="">


            </div>
            <div class="w-25 py-4 float-end">
                <img class="img-fluid img-thumbnail centro" src="img/logo2.png" alt="">

            </div>
            <div class="w-25 py-4 mx-auto d-block">
                <img class="img-fluid img-thumbnail centro" src="img/logo3.png" alt="">

            </div>
            <div class="w-25 py-4 float-start">
                <img class="img-fluid img-thumbnail centro" src="img/logo4.png" alt="">


            </div>
            <div class="w-25 py-4 float-end">
                <img class="img-fluid img-thumbnail centro" src="img/logo5.png" alt="">

            </div>
            <div class="w-25 py-4 mx-auto d-block">
                <img class="img-fluid img-thumbnail centro" src="img/logo6.png" alt="">

            </div>
            <br>
        </div>
        </div>
        <div class="ed-container">
            <div class="ed-item fondo" >
                <br><br>
                <h3 class="centro negrita">Caracteristicas</h3>
                <div class="container">
                    <div class="w-25 py-4 float-start">
                            <p class="negrita "><img src="img/CHECK.png" alt="" > Innovación y Evolución</p>
                            <p>Progreso Continuo: La tecnología está en constante evolución, con nuevas innovaciones y mejoras que surgen regularmente.</p>
                        </div>
                        <div class="w-25 py-4 float-end">
                            <p class="negrita"><img src="img/CHECK.png" alt="" > Aplicación Práctica</p>    
                            <p>Solución de Problemas: La tecnología se desarrolla para resolver problemas específicos o mejorar aspectos de la vida cotidiana, la industria, la ciencia, etc.</p>        
                        </div>
                        <div class="w-25 py-4 mx-auto d-block">
                            <p class="negrita"><img src="img/CHECK.png" alt="" > Interoperabilidad</p>  
                            <p>Compatibilidad: Las tecnologías suelen diseñarse para trabajar con otras tecnologías y sistemas, facilitando la integración y el intercambio de datos.</p>          
                        </div>
                        <div class="w-25 py-4 float-start">
                            <p class="negrita"><img src="img/CHECK.png" alt="" > Escalabilidad.</p>
                            <p>Adaptación a Escalas Variables: Las tecnologías pueden adaptarse a diferentes escalas, desde aplicaciones individuales hasta grandes sistemas empresariales o globales.</p>
                        </div>
                        <div class="w-25 py-4 float-end">
                            <p class="negrita"><img src="img/CHECK.png" alt="" > Usabilidad</p>    
                            <p>Facilidad de Uso: La tecnología está diseñada para ser utilizada de manera eficiente y efectiva por los usuarios, lo que incluye interfaces intuitivas y procesos simplificados.</p>        
                        </div>
                        <div class="w-25 py-4 mx-auto d-block">
                            <p class="negrita"><img src="img/CHECK.png" alt="" > Eficiencia</p>  
                            <p>Optimización de Recursos: Busca mejorar la eficiencia en el uso de recursos como tiempo, dinero, energía y materiales.</p>          
                        </div>
                        <br><br>
                    </div>
                </div>




            </div>
    </div>
    <div class="ed-container">
        <div class="ed-item"> 
            <br>   
            <h3 class="negrita">Síguenos en nuestras redes sociales</h3>
        </div>
            <div class="ed-item redes">
                <a href="https://www.facebook.com/" target="_blank"><img src="img/fb.png" alt=""></a>
            </div>
            <div class="ed-item redes">
                <a href="https://www.facebook.com/" target="_blank"><img src="img/WSP.png" alt=""></a>
            </div>
            <div class="ed-item redes">
                <a href="https://www.facebook.com/" target="_blank"><img src="img/ig.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
   

    <footer>
        <div class="ed-container">
            <div class="ed-item">
            <p class="centro">&copy; 2024 Diseño por Ailynn Montenegro</p>           
        </div>
        </div>
    </footer>
</body>
</html>
